@font-face {
    font-family: Persona5;
    src: url(/fonts/Persona5.ttf);
}


/* Global Settings */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Persona5;
    /* background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax 270px, 1fr); */
}

/* Splash Screen */

.introscreen {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
    font-size: 5rem;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

header{
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    color: red;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 400%;
}

.Soundtrack{
    color: red;
    font-size: 3rem;
    ;

}

body{ 
    background-color: black;
}

nav {
    width: 100%;
    height: 100px;
    margin-top: 5%;
    font-size: 2rem;
    gap: 30px;
}

nav ul {
    text-align: center;
}

nav, ul li {
    display: inline-block;
}

.image-card {
    display: inline-block;
    width: 50%;
    text-align: center;
}

.image-card img {
    width: 60%;
}

#character-card {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 500px);
}

a{
    color: red;
}

.search-bar {
    margin-left: 70%;
    margin-top: 20%;
    
}